# baselib

./: README.md  build.gradle  local.properties
app/: build.gradle
baseandroid/: build.gradle
baseandroid/src/main/: AndroidManifest.xml
baseandroid/src/main/java/com/ocse/baseandroid/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt  BaseViewModelActivity.kt  BaseWebActivity.kt  BaseWebFragment.kt
baseandroid/src/main/java/com/ocse/baseandroid/bean/: BaseBean.kt  FileBean.java  FileBean.kt
baseandroid/src/main/java/com/ocse/baseandroid/js/: JSScript.kt
baseandroid/src/main/java/com/ocse/baseandroid/net/base/: BaseObserver.kt
baseandroid/src/main/java/com/ocse/baseandroid/net/fuel/: FuelHelper.kt
baseandroid/src/main/java/com/ocse/baseandroid/net/retrofit/: BaseRetrofit.kt
baseandroid/src/main/java/com/ocse/baseandroid/result/: ActivityForResult.kt  ActivityOnResult.kt  ActivityResultInfo.java  ActivityResultInfo.kt  AvoidOnResult.java  AvoidOnResult.kt  AvoidOnResultFragment.java  AvoidOnResultFragment.kt
baseandroid/src/main/java/com/ocse/baseandroid/retrofit/: ApiRetrofitManager.java  ApiRetrofitManager.kt  FuelHelper.kt
baseandroid/src/main/java/com/ocse/baseandroid/retrofit/base/: BaseObserver.java  BaseObserver.kt  BaseRetrofit.java  BaseRetrofit.kt
baseandroid/src/main/java/com/ocse/baseandroid/utils/: CNTextWatcher.kt  CleanUtil.java  CleanUtil.kt  DataCleanManagerUtil.kt  DateUtils.java  DateUtils.kt  DensityUtil.kt  DownLoadFileUtils.java  DownLoadFileUtils.kt  FileUtil.java  FileUtil.kt  GlideEngine.java  GlideEngine.kt  GlideManager.kt  HandlerUtil.java  HandlerUtil.kt  HtmlFromUtils.java  HtmlFromUtils.kt  InstallApkUtils.kt  KeyBordStateUtil.java  KeyBordStateUtil.kt  Logger.kt  MD5Util.java  MD5Util.kt  NetworkUtil.java  NumberToCN.java  NumberToCN.kt  PermissionUtils.kt  PinyinUtils.java  PinyinUtils.kt  RxPermissionUtils.kt  ScreenUtils.java  ScreenUtils.kt  SharePerferenceUtil.kt  TimeSelectUtil.kt  TimeUtil.java  TimeUtil.kt  ToastUtil.kt  WeakHandler.kt  WeakReferenceHandler.kt  (+1 more)
baseandroid/src/main/java/com/ocse/baseandroid/view/: ChooseTakeBottomSheetDialog.kt  LoadingView.java  LoadingView.kt  NumberProgressBar.java  NumberProgressBar.kt  TitleBarView.kt  X5WebView.kt
baseandroid/src/main/java/com/ocse/baseandroid/view/tree/: NodeBean.java  NodeBean.kt  TreeAdapter.java  TreeAdapter.kt  tree.txt
baseandroid/src/main/res/layout/: activity_base_recycler_view.xml  activity_base_web.xml  activity_word_view.xml  activity_word_view_acivity.xml  layout_toolbar.xml  layout_update_dialog.xml  list_item.xml  loading_view.xml
baseandroid/src/main/res/values/: colors.xml  styles.xml
(+20 files in other folders)
