apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'
group = 'hujiayi1002'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    dataBinding {
        enabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //retrofit
    api 'com.squareup.retrofit2:retrofit:2.8.1'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.7.1'
    api 'com.squareup.retrofit2:converter-gson:2.8.1'
    api 'com.squareup.okhttp3:logging-interceptor:4.4.0'

    api 'com.github.tbruyelle:rxpermissions:0.10.2'//权限判断

    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.2'//快速Adapter
    api 'com.github.tbruyelle:rxpermissions:0.10.2'//权限判定库
    api 'id.zelory:compressor:3.0.0'//图片压缩

    api 'com.github.bumptech.glide:glide:4.11.0'//glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'  //1.0.5及以前版本的老用户升级需谨慎，API改动过大
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.2'  //没有使用特殊Header，可以不加这行

    api 'com.gyf.immersionbar:immersionbar:3.0.0'//状态栏

    api 'com.tencent.tbs.tbssdk:sdk:43903'//x5

    api 'com.github.zhangke3016:MultilevelTreeList:1.0.2'//树状

    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.3'//图片选择
    //fuel
    api 'com.github.kittinunf.fuel:fuel:2.2.0'

    api files('libs\\pinyin4j-2.5.0.jar')

}