<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity2">

        <com.ocse.baseandroid.view.TitleBarView
            android:id="@+id/titleBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:backgroundColor="@color/white"
            app:textColor="@color/black"
            app:icon_back="@mipmap/ic_launcher"
            app:rightText="hu123"
            app:titleText="123" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="290dp"
            android:layout_marginTop="364dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@mipmap/ic_launcher_round"
            android:transitionName="robot"
            app:layout_constraintTop_toTopOf="parent" />


    </LinearLayout>
</layout>